spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springlean
spring.datasource.username=root
spring.datasource.password=i@mthebest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.secretkey=Du539h0K7Cd5fat0sBx6oPR/Chi+rSp35/FXdqSy380TgHTEjEXZxlUmXta52w29